EXPRESS_PORT=5000
EXPRESS_STATIC="public"

CONECTION_MONGODB="mongodb://admin:123456@junction.proxy.rlwy.net:30265/MVC"
CONECTION_SQL="mysql://root:MPJHmBaXOrhCBDakNxQwyCsWCCuvodOP@junction.proxy.rlwy.net:15760/MVC"

PASSPORD_SECRET="123456"
TIME_EXPIRATION=10