EXPRESS_PORT=5000
EXPRESS_STATIC="public"

CONECTION_MONGODB="mongodb://admin:123456@viaduct.proxy.rlwy.net:47991/CamiloDb"
CONECTION_SQL="mysql://root:axLOlsvPKyIhUljDWhdIrpaCWprcXhNs@junction.proxy.rlwy.net:18568/Camilo"

PASSPORD_SECRET="123456"
TIME_EXPIRATION=10